local Translations = {
    headers = {
        ['bsm'] = 'Gestion Job - ',
    },
    drawtext = {
        ['label'] = '[E] Gestion Job',
    },
    target = {
        ['label'] = 'Menu Job',
    },
    body = {
        ['manage'] = 'Gérer les membres',
        ['managed'] = 'Regarder la liste des membres',
        ['hire'] = 'Recruter une personne',
        ['hired'] = 'Recruter un civil à proximité',
        ['storage'] = 'Accès au coffre',
        ['storaged'] = 'Ouvrir le coffre',
        ['outfits'] = 'Tenues',
        ['outfitsd'] = 'Voir les tenues',
        ['money'] = 'Gestion d\'argent',
        ['moneyd'] = 'Consulter le solde',
        ['mempl'] = 'Gérer un membre - ',
        ['mngpl'] = 'Gérer ',
        ['grade'] = 'Grade: ',
        ['fireemp'] = 'Expulser',
        ['hireemp'] = 'Recruter - ',
        ['hiredpeople'] = 'Vous embauchez %s %s en tant que %s',
        ['hiredas'] = 'Vous êtes embauché en tant que %s',
        ['cannotpromote'] = 'Vous ne pouvez pas promouvoir à ce grade',
        ['sucessfulluypromoted'] = 'Membre promu avec succès.',
        ['bepromoted'] = 'Vous avez été promu en tant que %s',
        ['gradenotexists'] = 'Ce grade n\'existe pas',
        ['civiliannotincity'] = 'La personne n\'est pas en ville',
        ['successfired'] = 'Employé licencié',
        ['befired'] = 'Vous avez été licencié, bonne chance',
        ['cantfiremyself'] = 'Vous ne pouvez pas vous licencier vous même',
        ['error'] = 'Erreur',
        ['cid'] = 'Citizen ID: ',
        ['balance'] = 'Solde: $',
        ['deposit'] = 'Déposer',
        ['depositd'] = 'Déposer de l\'argent dans le compte',
        ['withdraw'] = 'Retirer',
        ['withdrawd'] = 'Retirer de l\'argent depuis le compte',
        ['depositm'] = 'Dépôt d\'argent <br> Solde disponible: $',
        ['withdrawm'] = 'Retrait d\'argent <br> Solde disponible: $',
        ['submit'] = 'Confirmer',
        ['amount'] = 'Montant',
        ['return'] = 'Retour',
        ['exit'] = 'Quitter',
    },
    headersgang = {
        ['bsm'] = 'Gestion Gang  - ',
    },
    drawtextgang = {
        ['label'] = '[E] Gestion Gang',
    },
    targetgang = {
        ['label'] = 'Menu Gang',
    },
    bodygang = {
        ['manage'] = 'Gérer les membres',
        ['managed'] = 'Regarder la liste de smembres',
        ['hire'] = 'Recruter une personne',
        ['hired'] = 'Recruter un civil à proximité',
        ['storage'] = 'Accès au coffre',
        ['storaged'] = 'Ouvrir le coffre',
        ['outfits'] = 'Tenues',
        ['outfitsd'] = 'Voir les tenues',
        ['money'] = 'Gestion d\'argent',
        ['moneyd'] = 'Consulter le solde',
        ['mempl'] = 'Gérer un membre - ',
        ['mngpl'] = 'Gérer ',
        ['grade'] = 'Grade: ',
        ['fireemp'] = 'Expulser',
        ['hireemp'] = 'Recruter - ',
        ['cid'] = 'Citizen ID: ',
        ['balance'] = 'Solde: $',
        ['deposit'] = 'Déposer',
        ['depositd'] = 'Déposer de l\'argent dans le compte',
        ['withdraw'] = 'Retirer',
        ['withdrawd'] = 'Retirer de l\'argent depuis le compte',
        ['depositm'] = 'Dépôt d\'argent <br> Solde disponible: $',
        ['withdrawm'] = 'Retrait d\'argent <br> Solde disponible: $',
        ['submit'] = 'Confirmer',
        ['amount'] = 'Montant',
        ['return'] = 'Retour',
        ['exit'] = 'Quitter',
    }
}

if GetConvar('qb_locale', 'en') == 'fr' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
